
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
            grid-gap: 2px;
            grid-auto-flow: dense;

        }
        .container  img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .horizontal{
            grid-column: span 2;
        }
        .vertical{
            grid-row: span 2;
        }
        .big {
            grid-column: span 2;
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><img src="images/New folder/00-10-34-2_250x250.webp" /></div>
        <div class="vertical"><img src="images/New folder/best-photos-2017-matt-burgess.jpg" /></div>
        <div class="horizontal"><img src="images/New folder/colorize_black_and_white_photos_P1_900x420.jpg.img.jpg"></div>
        <div><img src="images/New folder/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg" /></div>
        <div><img src="images/New folder/Gear-Photos-597589287.webp" /></div>
        <div class="big"><img src="images/New folder/gsmarena_000.jpg" /></div>
        <div><img src="images/New folder/https _cdn.cnn.com_cnnnext_dam_assets_200813180236-45-week-in-photos-0814.jpg" /></div>
        <div class="vertical"><img src="images/New folder/images.jpg" /></div>
        <div><img src="images/New folder/imagiopes.jpg" /></div>
        <div class="horizontal"><img src="images/New folder/imaoges.jpg" /></div>
        <div><img src="images/New folder/index.jpg" /></div>
        <div class="big"><img src="images/New folder/induiex.jpg" /></div>
        <div><img src="images/New folder/intiex.jpg" /></div>
        <div class="horizontal"><img src="images/New folder/istockphoto-1168368207-612x612.jpg" /></div>
        <div><img src="images/New folder/inuyidex.jpg" /></div>
        <div class="big"><img src="images/New folder/istockphoto-1168368207-612x612.jpg" /></div>
        <div><img src="images/New folder/o2dvsv2pnhe-683x1024.jpg" /></div>
        <div class="vertical"><img src="images/New folder/the-tetons-snake-river-archive-photos.jpg" /></div>
      </div>
</body>
</html>