<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./base.css">
    <style>
        .container {
            height: 100%;
            display: grid;
            


            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px auto 50px;

        }

        .header {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/3; */
            grid-column: 2/-1;
            /* grid-column: 1/ span 2; */
        }

        .footer {
            grid-column: 1/-1
        }

        .content {
            grid-column: 2/-1;
        }
        .menu{
            grid-row: 1/-2;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

    <br><br><br><br> -->

    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>

</body>

</html>